  #popup {
    display: none; /* label でコントロールするので input は非表示に */
  }
  
  .popup-open {
    cursor: pointer; /* マウスオーバーでカーソルの形状を変えることで、クリックできる要素だとわかりやすいように */
  }
  
  .popup-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; /* テキストを中央揃えにする */
  }
  
  .popup-overlay:not(:checked) {
    display: none;
  }
  
  #popup:checked ~ .popup-overlay {
    display: block;
    z-index: 99999;
    background-color: #00000070;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
  
  .popup-window {
    width: 90vw;
    max-width: 560px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  